Mapping between G1 and G2
[0 : 9 , 1 : 1 , 2 : 0 , 3 : 5 , 4 : 4 , 5 : 8 , 6 : 3 , 7 : 2 , 8 : 6 , 9 : 7 ]

Mapping between G1 and G3
[0 : 9 , 1 : 4 , 2 : 1 , 3 : 2 , 4 : 6 , 5 : 8 , 6 : 3 , 7 : 5 , 8 : 0 , 9 : 7 ]

Mapping between G1 and G4
[0 : 9 , 1 : 0 , 2 : 1 , 3 : 2 , 4 : 4 , 5 : 7 , 6 : 5 , 7 : 3 , 8 : 6 , 9 : 8 ]

Mapping between G2 and G3
[0 : 9 , 1 : 4 , 2 : 1 , 3 : 0 , 4 : 3 , 5 : 6 , 6 : 8 , 7 : 2 , 8 : 7 , 9 : 5 ]

Mapping between G2 and G4
[0 : 9 , 1 : 0 , 2 : 1 , 3 : 6 , 4 : 5 , 5 : 4 , 6 : 7 , 7 : 2 , 8 : 8 , 9 : 3 ]

Mapping between G3 and G4
[0 : 9 , 1 : 0 , 2 : 1 , 3 : 4 , 4 : 3 , 5 : 5 , 6 : 2 , 7 : 6 , 8 : 7 , 9 : 8 ]